[flake8]
max-complexity = 12
max-line-length = 80
ignore = E501,W503,E741,E731
select = C,E,F,N,W,B,B9,Q0

[isort]
multi_line_output = 3
include_trailing_comma = 1
line_length = 85
sections = FUTURE,STDLIB,TYPING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_typing = typing, typing_extensions
no_lines_before = TYPING
combine_as_imports = true
skip_gitignore = true

[pydocstyle]
add-ignore = D100,D104,D105,D107,D202
match-dir = src/codehash
ignore-decorators = wraps

[mypy]
python_version = 3.7
files = src,tests
mypy_path = stubs:src
warn_incomplete_stub = yes
warn_redundant_casts = yes
warn_unused_ignores = yes

[mypy-codehash.*]
follow_imports = normal
follow_imports_for_stubs = yes
disallow_any_unimported = yes
disallow_any_generics = yes
disallow_subclassing_any = yes
disallow_untyped_calls = yes
disallow_untyped_defs = yes
disallow_incomplete_defs = yes
disallow_untyped_decorators = yes
check_untyped_defs = yes
warn_no_return = yes
warn_return_any = yes
warn_unreachable = yes
strict_equality = yes
allow_redefinition = yes
implicit_reexport = no

[coverage:run]
branch = true
source = codehash
